
.choose
	margin-top: 60px
	display: none
	+r(700)
		margin-top: 30px
	&.is-active
		display: block
	&__title
		font-size: 26px
		color: $blue
		line-height: .8
		margin-bottom: 36px
		text-align: center
		+lsb
		+r(700)
			font-size: 18px
			margin-bottom: 20px
		sup
			font-size: 50%
	&__item
		display: none

	&__preparat
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 0
		margin-bottom: 20px
		&_from
			font-size: 21px
			margin-right: 30px
			letter-spacing: -.032em
			color: #be006b
			+ll
			+r(450)
				font-size: 12px
				margin-right: 14px
		&_to
			font-size: 21px
			margin-left: 30px
			letter-spacing: -.032em
			color: #ae97c4
			+ll
			+r(450)
				font-size: 12px
				margin-left: 14px
		&_arrow
			position: relative
			margin-top: 1px
			height: 1px
			flex: 1 1 auto
			background-color: #ccc
			&:after
				content: ''
				position: absolute
				right: -4px
				top: 0
				transform: translate(50%, -38%)
				+arr(11, 7, #ccc, r)

.week
	font-size: 18px
	color: #333
	margin-bottom: 80px
	text-align: center
	+ll
	+r(700)
		margin-bottom: 40px
	+r(650)
		margin-bottom: 24px
	&__item
		margin-top: 15px
		display: flex
		align-items: center
		justify-content: center
	&__from
		display: flex
		justify-content: flex-end
		width: calc(50% - 30px)
		&_cheet
			display: flex
			justify-content: flex-end
			align-items: center
			padding-right: 10px
			width: 66%
			height: 44px
			background-color: #be006b
			color: #fff
			font-size: 24px
			line-height: 44px
			+ll
			+r(700)
				font-size: 12px
				line-height: 24px
				height: 24px
			+r(450)
				width: 80%
				padding-right: 3px
			&.mod-transparent
				background-color: $n
				color: #be006b
	&__to
		display: flex
		justify-content: flex-start
		width: calc(50% - 30px)
		&_cheet
			display: flex
			justify-content: flex-start
			align-items: center
			padding-left: 10px
			width: 100%
			height: 44px
			background-color: #ae97c4
			color: #fff
			font-size: 24px
			line-height: 44px
			+ll
			+r(700)
				font-size: 12px
				line-height: 24px
				height: 24px
			&.mod-transparent
				background-color: $n
				color: #ae97c4

	&__num
		display: inline-block
		vertical-align: top
		width: 40px
		height: 40px
		background-color: #e6e6e6
		color: #333
		font-size: 21px
		line-height: 40px
		text-align: center
		border-radius: 40px
		margin: 0 14px
		+lr
		+r(700)
			font-size: 12px
			line-height: 24px
			height: 24px
			width: 24px
		&.mod-transparent
			background-color: $n
	sup
		top: -.2em
		font-size: 70%
	.mod_w20
		width: 20%
		min-width: 96px
		+r(700)
			min-width: 50px
		+r(450)
			min-width: 44px
	.mod_w30
		width: 30%
		+r(1080)
			width: 34%
		+r(450)
			min-width: 50px
	.mod_w40
		width: 40%
		+r(450)
			min-width: 58px
	.mod_w50
		width: 50%
		+r(450)
			min-width: 64px
	.mod_w60
		width: 60%
		+r(450)
			min-width: 72px
	.mod_w70
		width: 70%
	.mod_w80
		width: 80%
	.mod_w90
		width: 90%

#livenirazim
	.week__from_cheet
		width: 100%
	.mod_w20
		width: 20%
		min-width: 96px
		+r(700)
			min-width: 50px
		+r(450)
			min-width: 44px
	.mod_w30
		width: 30%
		+r(1080)
			width: 34%
	.mod_w40
		width: 40%
	.mod_w50
		width: 50%
	.mod_w60
		width: 60%
	.mod_w70
		width: 70%
	.mod_w80
		width: 80%
	.mod_w90
		width: 90%


#topiramat
	.week__from_cheet
		width: 44%
		+r(780)
			width: 52%
		+r(450)
			min-width: 78px
		&.mod_w20
			width: 22%
			min-width: 1px
			+r(780)
				width: 26%
			+r(450)
				min-width: 46px
		&.mod_w30
			width: 25%
			+r(780)
				width: 28%
			+r(710)
				width: 29%
			+r(450)
				min-width: 52px
		&.mod_w40
			width: 26%
			+r(780)
				width: 30%
		&.mod_w50
			width: 30%
			+r(780)
				width: 32%
			+r(450)
				min-width: 58px
		&.mod_w60
			width: 34%
			+r(780)
				width: 36%
		&.mod_w70
			width: 37%
			+r(780)
				width: 38%
			+r(450)
				min-width: 64px
		&.mod_w80
			width: 40%
			+r(450)
				min-width: 74px
		&.mod_w90
			width: 44%
			+r(780)
				width: 42%
	// .week__to_cheet
	// 	width: 44%


@media print
	.choose
		margin-top: 60px
		&.is-active
			display: block

	.choose__title
		font-size: 26px
		color: $blue
		line-height: .8
		margin-bottom: 36px
		text-align: center
		+lsb
		sup
			font-size: 50%
		.choose__item
			display: none
			&.is-active
				display: block

	.choose__preparat
		width: 100%
		display: block
		font-size: 0
		margin-bottom: 20px
		+clr
		&_from
			float: left
			font-size: 21px
			margin-right: 30px
			letter-spacing: -.032em
			color: #be006b
			+ll
		&_to
			float: right
			font-size: 21px
			margin-left: 30px
			letter-spacing: -.032em
			color: #ae97c4
			+ll
		&_arrow
			position: relative
			margin-top: 1px
			height: 1px
			flex: 1 1 auto
			background-color: #ccc
			clear: both
			&:after
				content: ''
				position: absolute
				right: -4px
				top: 0
				transform: translate(50%, -38%)
				+arr(11, 7, #ccc, r)

	.week
		font-size: 18px
		color: #333
		margin-bottom: 80px
		text-align: center
		+ll
		display: table
		table-layout: fixed
		width: 100%
		&__item
			margin-top: 15px
			display: table-row

		&__from
			display: table-column
			width: calc(50% - 30px)
			&_cheet
				display: flex
				justify-content: flex-end
				align-items: center
				padding-right: 10px
				width: 66%
				height: 44px
				background-color: #be006b
				color: #fff
				font-size: 24px
				line-height: 44px
				+ll
				&.mod-transparent
					background-color: $n
					color: #be006b
		&__to
			display: table-column
			width: calc(50% - 30px)
			&_cheet
				display: flex
				justify-content: flex-start
				align-items: center
				padding-left: 10px
				width: 100%
				height: 44px
				background-color: #ae97c4
				color: #fff
				font-size: 24px
				line-height: 44px
				+ll
				&.mod-transparent
					background-color: $n
					color: #ae97c4

		&__num
			display: table-column
			width: 40px
			height: 40px
			background-color: #e6e6e6
			color: #333
			font-size: 21px
			line-height: 40px
			text-align: center
			border-radius: 40px
			margin: 0 14px
			+lr
			&.mod-transparent
				background-color: $n
		sup
			top: -.2em
			font-size: 70%
		.mod_w20
			width: 20%
			min-width: 96px
		.mod_w30
			width: 30%
		.mod_w40
			width: 40%
		.mod_w50
			width: 50%
		.mod_w60
			width: 60%
		.mod_w70
			width: 70%
		.mod_w80
			width: 80%
		.mod_w90
			width: 90%

	#livenirazim
		.week__from_cheet
			width: 100%
		.mod_w20
			width: 20%
			min-width: 96px
		.mod_w30
			width: 30%
		.mod_w40
			width: 40%
		.mod_w50
			width: 50%
		.mod_w60
			width: 60%
		.mod_w70
			width: 70%
		.mod_w80
			width: 80%
		.mod_w90
			width: 90%

	#topiramat
		.week__from_cheet
			width: 44%
			&.mod_w20
				width: 22%
				min-width: 1px
			&.mod_w30
				width: 25%
			&.mod_w40
				width: 26%
			&.mod_w50
				width: 30%
			&.mod_w60
				width: 34%
			&.mod_w70
				width: 37%
			&.mod_w80
				width: 40%
			&.mod_w90
				width: 44%

