
.static__num
	display: inline-block
	vertical-align: top
	width: 40px
	height: 40px
	margin-right: 34px
	border-radius: 100%
	background-color: #525ca3
	text-align: center
	line-height: 40px
	color: #fff
	font-size: 21px
	+ll
	+r(700)
		width: 28px
		height: 28px
		line-height: 28px
		margin-right: 10px

.weight
	position: relative
	margin-top: 5px
	&__item
		position: relative
		display: flex
		align-items: center
		padding: 40px 0
		+r(700)
			padding: 10px 0
			flex-wrap: wrap
		&.is-border
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				right: 0
				height: 2px
				background: linear-gradient(to right, rgba(246,246,246,1) 0%, rgba(220,220,220,1) 5%, rgba(220,220,220,1) 51%, rgba(220,220,220,1) 95%, rgba(246,246,246,1) 100%)
	&__wrap
		display: flex
		align-items: center
		+r(700)
			flex: 0 1 100%
			margin-bottom: 10px
	&__enter
		display: inline-block
		vertical-align: top
		height: 58px
		width: 150px
		font-size: 0
		box-shadow: 0px 0px 6.58px 0.42px rgba(203, 203, 203, 0.75)
		margin-left: 40px
		+r(700)
			margin-left: 50px
	&__pic
		position: relative
		display: inline-block
		vertical-align: top
		height: 100%
		width: 60px
		text-align: center
		border-right: 1px solid #dadada
		+box
	&__img
		+vcenter
	&__input
		display: inline-block
		vertical-align: top
		height: 100%
		width: calc(100% - 60px)
		border: none
		outline: none
		background-color: #fff
		color: #000
		font-size: 21px
		padding: 0 20px
		+ll
		+box
		+placeholder
			color: #ccc

.choise
	width: 100%
	max-width: 810px
	display: inline-block
	vertical-align: top
	+r(700)
		margin-top: 10px
	&__item
		display: flex
		align-items: center
		justify-content: center
		background-color: #fff
		border-radius: 4px
		border: 1px solid $purpur
		margin-bottom: 20px
		+tr(.4s)
		+r(700)
			margin-bottom: 10px
		&.is-active,
		&:hover
			background-color: $purpur
			.choise
				&__from,
				&__to
					color: #fff
					&:after
						background-image: url('../img/content/icon-arrow-white.png')
	&__from,
	&__to
		position: relative
		display: inline-block
		vertical-align: top
		width: 270px
		max-width: 100%
		font-size: 24px
		line-height: 66px
		color: #333
		+ll
		+r(700)
			font-size: 14px
			line-height: 40px
		+r(450)
			font-size: 12px
	&__from
		margin-right: 50px
		padding-left: 40px
		+r(450)
			padding-left: 16px
			margin-right: 14px
		+r(350)
			padding-left: 8px
			margin-right: 14px
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 0
			+try(-50%)
			display: inline-block
			vertical-align: top
			background-image: url('../img/content/icon-arrow.png')
			width: 22px
			height: 16px
			+r(450)
				background-size: 16px 10px
				width: 16px
				height: 10px
